sonar.host.url=http://157.253.238.75:8080/sonar-isis2603/
sonar.projectKey=ISIS3710_202320_S2_E01_Front:sonar
sonar.projectName=ISIS3710_202320_S2_E01_Front
sonar.projectVersion=1.0
sonar.sources=src
sonar.test=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts, **/utils/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
